index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/build/css/modern-normalize.min.css">
    <link rel="stylesheet" href="/build/css/style.min.css">
    <title>title</title>
    <link rel="shortcut icon" href="/dev/img/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  </head>
  <body> 
    <header class="header"></header>
    <main class="main"></main>
    <footer class="footer"></footer>
    <script defer src="/build/js/script.min.js"></script>
  </body>
</html>

dev/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/build/css/modern-normalize.min.css")
        link(rel="stylesheet", href="/build/css/style.min.css")
        title title

        //- =================== FAVICON ======================
        link(rel="shortcut icon", href="/dev/img/favicon.png", type="image/x-icon")

        //- =================== REMIX ICON ======================
        link(href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet")


    body 

        //- ===================  HEADER ======================
        header.header
        //- ===================  MAIN ======================
        main.main
        //- ===================  FOOTER ======================
        footer.footer

        //- =================== VANILA JS ======================

        script(defer src="/build/js/script.min.js")
